
<!DOCTYPE html>
<html>
  <head>
    <title>formulario</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>
        <form action="leerempleados.php" method="post">
        Nombre : <input type="text" name="nombre" >
        <br>
        edad : <input type="int" name="edad">
        <br>
        correo :   <input type="text" name="correo">
        <br>
        salario : <input type="int" name="salario">
        <br>
        <input type="submit" value="enviar">
      </form>
    </div>
  
  </body>
</html>
